make clean

export TOOLCHAIN=/home/hujiafu/uclinux/cortexm_uclinux-master/cross_tools/arm-2010q1-uclinux/arm-uclinuxeabi

export CC=arm-uclinuxeabi-gcc
export CPP=arm-uclinuxeabi-cpp
export CXX=arm-uclinuxeabi-g++
export AS=arm-uclinuxeabi-as
export LD=arm-uclinuxeabi-ld
export AR=arm-uclinuxeabi-ar
export STRIP=arm-uclinuxeabi-strip
export RANLIB=arm-uclinuxeabi-ranlib
export OBJDUMP=arm-uclinuxeabi-objdump

export CFLAGS="-I. -I./include \
-I${TOOLCHAIN}/include/c++/4.4.1 \
-I/usr/local/minigui/cross/arm/cortex-m3/include -mcpu=cortex-m3 -mthumb"

export LDFLAGS=-L/usr/local/minigui/cross/arm/cortex-m3/lib

export MINIGUI_LIBS= -mcpu=cortex-m3 -mthumb -lpng -pthread -ljpeg -lz -lfreetype

./configure --build=i686-linux --host=arm-linux --target=arm-linux --prefix=/usr/local/minigui/cross/arm/cortex-m3 --enable-static=yes --enable-shared=no \
--enable-dummyial=no --enable-dlcustomial=no --enable-textmode=no --enable-cursor=no --with-osname=uclinux --enable-tslibial=yes --with-targetname=lpc1788 \
--enable-videofbcon=yes --enable-pcxvfb=no --enable-pngsupport --enable-jpgsupport=yes \
--enable-screensaver=no

#--without-pic --with-pic=non-PIC

make 

make install

echo "libminigui-3.0.12 Make successful."

