make clean

export CFLAGS="-I. -I./include \
-I/usr/local/minigui/local/include"

export LDFLAGS=-L/usr/local/minigui/local/lib

export MINIGUI_LIBS= -lpng -pthread -ljpeg -lz -lfreetype

./configure --build=i686-linux --host=i686-linux --target=i686-linux --prefix=/usr/local/minigui/local --enable-static=yes --enable-shared=no \
--enable-qvfbial=yes --enable-dlcustomial=no --enable-textmode=no --enable-cursor=no --enable-tslibial=no \
--enable-videoqvfb=yes --enable-pngsupport=yes --enable-jpgsupport=yes \
--enable-screensaver=no

#--without-pic --with-pic=non-PIC

make 

make install

echo "libminigui-3.0.12 Make successful."

