make clean

export TOOLCHAIN=/home/hujiafu/uclinux/cortexm_uclinux-master/cross_tools/arm-2010q1-uclinux/arm-uclinuxeabi

export CC=arm-uclinuxeabi-gcc
export CPP=arm-uclinuxeabi-cpp
export CXX=arm-uclinuxeabi-g++
export AS=arm-uclinuxeabi-as
export LD=arm-uclinuxeabi-ld
export AR=arm-uclinuxeabi-ar
export STRIP=arm-uclinuxeabi-strip
export RANLIB=arm-uclinuxeabi-ranlib
export OBJDUMP=arm-uclinuxeabi-objdump

export CFLAGS="-I. -I./include \
-I${TOOLCHAIN}/include/c++/4.4.1 \
-I${TOOLCHAIN}/libc/usr/include \
-I/usr/local/minigui/cross/arm/cortex-m3/include -mcpu=cortex-m3 -mthumb"

export LDFLAGS="-mcpu=cortex-m3 -mthumb -L/usr/local/minigui/cross/arm/cortex-m3/lib \
-L${TOOLCHAIN}/libc/usr/lib"

export MINIGUI_LIBS="-mcpu=cortex-m3 -mthumb -lpng -pthread -ljpeg -lz -lfreetype"

./configure --build=i686-linux --host=arm-linux --target=arm-linux --prefix=/usr/local/minigui/cross/arm/cortex-m3 --enable-static=yes --enable-shared=no --enable-customial=yes --enable-dlcustomial=no --with-targetname=lpc1788 --enable-tslibial=yes --enable-videofbcon=yes --enable-pcxvfb=no

make 

make install

echo "libminigui-3.0.12 Make successful."

